# <TROUBLE SHOOT GUIDE TEMPLATE>

## Problem Summary

<!-- Summarise the problem here -->

## Resolution Summary

<!-- Add step by step instructions on how to resolve this issue -->

## Rationale

<!-- Provide background as to how this problem occurred so that users can learn from their issues -->

## Related issues

<!-- Provide links to any related troubleshooting remedies which may help the user -->

## References/external resources

<!-- Provide any useful resources relating to the issue -->
