sonar.projectKey=uk.gov.companieshouse:chs-dev
sonar.host.url=${env.CODE_ANALYSIS_HOST_URL}
sonar.login=${env.CODE_ANALYSIS_LOGIN}
sonar.password=${env.CODE_ANALYSIS_PASSWORD}
sonar.sources=src

sonar.projectName=chs-dev
sonar.exclusions=**/bin/**, **/dist/**, **/coverage/**, **/node_modules/**, **/src/model/**, **/lib/**
sonar.tests=test
sonar.test.inclusions=**/test/**.spec.*
sonar.javascript.lcov.reportPaths=coverage/lcov.info
